{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Data Source=amazon-mssql-db.cqpwmitrilij.us-east-2.rds.amazonaws.com;User ID=emredindr;Password=120201067; Initial Catalog=ApplicationManagementSystemDb;TrustServerCertificate=True"
  },

  "TokenOptions": {
    "Audience": "ourproject@ourproject.com",
    "Issuer": "ourproject@ourproject.com",
    "AccessTokenExpiration": 3000,
    "SecurityKey": "strongandsecretkeystrongandsecretkey"
  }
}
